<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Cute Flat Finch</title>
    <meta property="og:title" content="Cute Flat Finch" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <style>
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-container01">
          <span class="home-text">
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          </span>
          <div class="home-container02">
            <span class="home-text01">How much could you save?</span>
            <div class="home-container03">
              <div class="home-container04">
                <span class="home-text02">
                  <br class="home-text03" />
                  <span class="home-text04">
                    Find out your estimated monthly savings with salary
                    sacrifice. Just choose your tax bracket and an EV to compare
                    with a similar petrol or diesel&nbsp;
                  </span>
                  <br class="home-text05" />
                  <span class="home-text06">car.</span>
                  <br />
                </span>
              </div>
            </div>
          </div>
        </div>
        <div class="home-container05">
          <span class="home-text08">Salary Brands</span>
          <div class="home-container06">
            <span class="home-text09">£50,270 or less</span>
          </div>
          <div class="home-container07">
            <span class="home-text10">
              £50,270 to&nbsp;£100,000&nbsp;&nbsp;
            </span>
          </div>
          <div class="home-container08">
            <span class="home-text11">£100,001 to £125,140</span>
          </div>
          <div class="home-container09">
            <span class="home-text12">
              <span>£125,141 to £150,000</span>
              <br />
            </span>
          </div>
          <div class="home-container10">
            <span class="home-text15">£100,001 to £125,140</span>
          </div>
        </div>
        <div class="home-container11">
          <div class="home-container12">
            <div class="home-container13"></div>
          </div>
          <div class="home-container14"></div>
        </div>
        <div data-thq="thq-dropdown" class="home-thq-dropdown list-item">
          <ul data-thq="thq-dropdown-list" class="home-dropdown-list">
            <li data-thq="thq-dropdown" class="home-dropdown list-item">
              <div data-thq="thq-dropdown-toggle" class="home-dropdown-toggle">
                <span class="home-text16">Sub-menu Item</span>
              </div>
            </li>
            <li data-thq="thq-dropdown" class="home-dropdown1 list-item">
              <div data-thq="thq-dropdown-toggle" class="home-dropdown-toggle1">
                <span class="home-text17">Sub-menu Item</span>
              </div>
            </li>
            <li data-thq="thq-dropdown" class="home-dropdown2 list-item">
              <div data-thq="thq-dropdown-toggle" class="home-dropdown-toggle2">
                <span class="home-text18">Sub-menu Item</span>
              </div>
            </li>
          </ul>
        </div>
        <div class="home-container15">
          <div class="home-container16">
            <div class="home-container17">
              <div class="home-container18">
                <img
                  alt="image"
                  src="https://cdn.sanity.io/images/767s1cf5/production/b85fef1ee1ff030f6ed847d76bd27fdafc7ca579-2000x1429.png?w=700&amp;h=500&amp;auto=format"
                  class="home-image"
                />
              </div>
            </div>
            <select class="home-select">
              <option value="Option 1">Lotus Eletre</option>
              <option value="Option 2">Nissan SUV</option>
              <option value="Option 3">Lamborghini Aventador</option>
            </select>
          </div>
          <div class="home-container19">
            <img
              alt="image"
              src="https://cdn.sanity.io/images/767s1cf5/production/512b66ce09930d262334d8699fe051c5bcbc6900-1000x714.png?w=700&amp;h=500&amp;auto=format"
              class="home-image1"
            />
          </div>
          <div class="home-container20">
            <div class="home-container21">
              <span class="home-text19">Total Monthly Savings</span>
              <span class="home-text20">£372.86&nbsp;</span>
            </div>
            <div class="home-container22">
              <span class="home-text21">Total ANNUAL Savings</span>
              <span class="home-text22">£4474.32</span>
            </div>
          </div>
        </div>
        <div class="home-container23"><div class="home-container24"></div></div>
        <div class="home-container25">
          <div class="home-container26">
            <div class="home-container27">
              <div class="home-container28">
                <span class="home-text23">FUEL</span>
                <span class="home-text24">
                  <span class="home-text25">Porsche Cayenne 5dr Tiptronic</span>
                  <span>&nbsp;</span>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
